# mica-gpio

./: .project  Makefile  build.xml  ivy.xml
.github/workflows/: main.yml
debian/: changelog  control  libmica-gpio.install  rules
include/: mica_gpio.h
resources/: version.properties
resources/deb/usr/share/doc/libmica-gpio/: main.c  main.py
src/: havis_device_io_common_ext_NativeHardwareManager.c  mica_gpio.c
